{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/news/refresh",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-RateLimit-Limit",
          "value": "60"
        },
        {
          "key": "X-RateLimit-Window",
          "value": "1m"
        }
      ]
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "eslint": {
          "ignoreDuringBuilds": true
        },
        "typescript": {
          "ignoreBuildErrors": true
        }
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT": "production",
    "SENTRY_AUTH_TOKEN": "dummy-token-for-build"
  }
} 